# dotNet5784_5523_9161

./: README.md  agents.c  dotNet5784_5523_9161.sln
BITest/: BITest.csproj  BlTest.csproj  Program.cs
BL/: BL.csproj
BL/BIApi/: Factory.cs  IBI.cs  IBl.cs  IEngineer.cs  IEngineerInTask.cs  IMilestone.cs  IMilestoneInList.cs  ITask.cs  ITaskInList.cs
BL/BO/: Engineer.cs  EngineerInList.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IEngineerInList.cs  IEngineerInTask.cs  IMilestone.cs  IMilestoneInList.cs  IMilestoneInTask.cs  ITask.cs  ITaskInEngineer.cs  ITaskInList.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  EngineerInListImplementation.cs  EngineerInTaskImplementation.cs  MilestoneImplementation.cs  MilestoneInListImplementation.cs  MilestoneInTaskImplementation.cs  TaskImplementation.cs  TaskInEngineerImplementation.cs  TaskInListImplementation.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exeptions.cs  Task.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program5523.cs
dotNet5784_5523_9161/: dotNet5784_5523_9161.sln
dotNet5784_5523_9161/DalList/: DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
dotNet5784_5523_9161/DalTest/: Initialization.cs  Program.cs
dotNet5784_5523_9161/Stage0/: Program5523.cs  Program9161.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml
(+5 files in other folders)
